{
  "name": "final-task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rifki",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "flash": "^1.1.0",
    "hbs": "^4.2.0",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2"
  }
}
